/* Custom Properties */
:root {
  --main-color: #f3dc46;
  --main-modal-color: rgba(240, 227, 146, 0.5);
  --second-color: #2B2B2B;
  --second-modal-color: rgba(43, 43, 43, .5);
}

html {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

*,
*:after,
*:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  margin: 2rem auto;
  overflow-x: hidden;
  max-width: 800px;
}

p {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.25rem;
}

::selection {
  background-color: var(--second-color);
  color: var(--main-color);
}

.Header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.Header h1 { word-wrap: break-word; }

.Header img {
  object-fit: cover;
  object-position: center center;
  margin: 0 auto;
  display: block;
  max-width: 150px;
}

.Header nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
  font-size: 3rem;
}

.Main {
  position: relative;
  margin: 0 auto;
  padding-bottom: 56.25%; /* 16:9 */
}

.Main iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .Section h1{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  /* Cards*/
  .cards{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
  }
  
  .cards h2{
    font-size: 8rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: -30px; 
  }
  .cards .card{
    background: #2B2B2B;
    display: flex;
    width: 250px;
    height: 250px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
  }
  
  .cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
  }
  
  .cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 2rem;
    padding-bottom: 0;
    margin-bottom: 0;
  }
    
  .cards .card:hover{
    background: rgba(82, 80, 82, 0.74);
  }

/* footer */

  .Foot h1 {
    color: #fff;
    padding-bottom: 5px;
    padding: 1rem 0;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
  }

  .Foot nav {
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
    font-size: 3rem;
  }

  .Foot a {
    font-weight: bold;
    color: var(--second-color);
    transition: all .3s ease-out;
  }

  footer{
    background: #2B2B2B;    /*#1f1e1e;*/
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
  }

  .titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #fff;
  }

@media screen and (max-width:900px){
  /* Cards x 900 */

  .cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card{
    width: 90%;
    margin: 10px;
  }

}

@media screen and (max-width:500px){
  /*Cards*/
  .cards .card{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Footer */

  .contenedor-footer{
    flex-direction: column;
    border: none;
  }

  .titulo-final{
    font-size: 20px;
  }

  
}